* {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
}
img {
    display: block;
}
.container {
  width: 1366px;
  height: 100px;
  margin: 0 auto;
}
/* header */
header {
  width: 100%;
  height: 100px;
}
/* header-top */
.header-top {
  width: 100%;
  height: 40px;
  background-color: #3f3f3f;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-top .logo {
  width: 91px;
  height: 26px;
  margin-left: 96px;
  margin-top: 6px;
}
.searchForm {
  width: 178px;
  height: 29px;
  display: flex;
  background-color: #585858;
  justify-content: space-between;
  padding: 0 10px 0 10px;
  align-items: center;
  margin-right: 108px;
  border-radius: 18px;
}

.text-search,
.search-img {
  background-color: #585858;
  height: 20px;
  border: none;
  outline: none;
  color: #c6c6c6;
}
/*end header-top */
/* header-bottom */
.header-bottom {
  width: 100%;
  height: 60px;
  background-color: #ecd830;
  display: flex;
  justify-content: flex-end;
}
.nav {
  width: 781px;
  height: 100%;
  margin-right: 108px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
}
.header-bottom ul li {
  width: 100px;
  height: 60px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/*end header-bottom */
/*end header */

/* footer */
footer {
  width: 100%;
  height: 302px;
  /* background-color: lightcoral; */
}
/* footer-top  */
.footer-top {
  width: 100%;
  height: 231px;
  background-color: #141414;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* footer-top-box1 */
.footer-top .box1 {
  height: 93px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  margin-left: 95px;
}
.footer-top .box1 a {
  position: absolute;
  top: -42px;
  font-size: 18px;
  color: #fff;
}
.footer-top .box1 .imgtwo {
  width: 266px;
  display: flex;
  justify-content: space-between;
}
/*end footer-top-box1 */
/* footer-top-box2 */
.footer-top .box2 {
  width: 235px;
  height: 102px;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.footer-top .box2 .box2-fir {
  position: absolute;
  top: -36px;
  font-size: 18px;
  color: #fff;
}
.aboutus ul {
  width: 235px;
  height: 102px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.aboutus ul li {
  width: 95px;
  height: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.aboutus ul a {
  color: #848484;
  font-size: 14px;
}
/*end footer-top-box2 */
/* footer-top-box3 */
.footer-top .box3 {
  width: 400px;
  height: 113px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  margin-right: 76px;
}
.footer-top .box3 .box3-fir {
  position: absolute;
  top: -36px;
  font-size: 18px;
  color: #fff;
  top: -30px;
}
.contact {
  width: 100%;
  height: 113px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contact ul li {
  position: relative;
  width: 400px;
  height: 22px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.contact p {
  position: absolute;
  color: #848484;
  left: 30px;
}
.contact li .wx-logn {
  width: 147px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contact .wx-logn .text-logn {
  color: #848484;
}

/*end footer-top-box3 */
/*end footer-top  */

/* footer-bottom */
.footer-bottom {
  width: 100%;
  height: 71px;
  background-color: #0c0c0c;
}

/*end footer-bottom */
.footer-bottom p {
  text-align: center;
  line-height: 71px;
  color: #4b4a4a;
}
/*end footer */

/* main-index  */
/* banner--brand */
.main-index .banner {
  width: 100%;
  height: 440px;
  /* background-color: lightgreen; */
  background: url(img源码/images/banner.png);
}
.brand {
  width: 100%;
  height: 248px;
  background-color: #272727;
  position: relative;
}
.brand .brand-brief {
  margin: 0 auto;
  width: 1080px;
  height: 248px;
  display: flex;
  /* background-color: lightgreen; */
  justify-content: space-around;
  align-items: center;
  position: relative;
}
.brand .brand-img {
  width: 301px;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.brand .brand-img img {
  margin-right: 20px;
}
.brand .brand-img .brand-text {
  height: 95px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.brand-img .brand-text h2 {
  color: #fff;
}
.brand-img .brand-text p {
  color: #818181;
}
.brand-title {
  width: 180px;
  height: 50px;
  position: absolute;
  background: url(img源码/images/mark_yellow.png) no-repeat;
  left: 150px;
  top: -20px;
  text-align: center;
  color: #353535;
  font-size: 20px;
}
.brand-title p {
  width: 140px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #363637;
  font-size: 20px;
  font-weight: bolder;
  letter-spacing: 2px;
}
/*end banner--brand */

/* classic case  */
.classic-case {
  width: 100%;
  height: 750px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #efefef;
}
.classic-case header {
  margin-left: 355px;
  margin-top: 32px;
  margin-bottom: -32px;
}
.classic-case .bigbox {
  width: 1050px;
  height: 595px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.classic-case .bigbox .classic-aboutus {
  width: 150px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #363637;
  font-size: 20px;
  font-weight: bolder;
  letter-spacing: 2px;
  background: url(img源码/images/mark_yellow.png);
  position: absolute;
  left: 0px;
  bottom: -75px;
  z-index: 10;
}
.classic-aboutus p {
    position: absolute;
    margin: 0 25px 0 25px;
}
.classic-case .bigbox .litbox {
  width: 1050px;
  height: 280px;
  /* background-color: tomato; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.classic-case .bigbox .box {
  width: 520px;
  height: 280px;
  background-color: #fff;
  position: relative;
}

.bigbox .litbox .box2 {
  margin-left: 30px;
}
.litbox .box .text-box {
  width: 365px;
  height: 240px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #ffea32;
  margin: 20px 0 20px 20px;
  position: relative;
  font-size: 14px;
  font-weight: bolder;
  color: #282825;
}
.text-box .text-p1 {
  text-indent: 20px;
  width: 160px;
  height: 42px;
  position: absolute;
  top: 20px;
  left: 20px;
}
.text-box .text-p2 {
  width: 160px;
  height: 150px;
  position: absolute;
  top: 90px;
  left: 20px;
}
.litbox .box .goodz {
  position: absolute;
  right: 20px;
  top: 30px;
}
.box .detail {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    width: 110px;
    height: 38px;
    background-color: #272727;
    color: #d2d0ce;
    bottom: -1px;
    left: 40px;
}
/*end classic case  */
/* Excellent team  */
.team {
    width: 100%;
    height: 420px;
}
.team img {
    display: block;
}
.team .team-bottom {
    width: 100%;
    height: 175px;
    background-color: #272727;
    position: relative;
}
.team-bottom p {
    position: absolute;
    width: 1060px;
    height: 113px;
    color: #cfcfcf;
    top: 30px;
    left: 150px;
    text-align: justify;
    text-indent: 20px;
    line-height: 30px;
}
/*end Excellent team  */
/* honor */
.honor {
    width: 100%;
    height: 960px;
    background-color: #efefef;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;   
}
.honor-header {
    margin:40px auto 32px;
}
.honor-box {
    width: 100%;
    height: 385px;
    position: relative;
}
.honor-box img {
    width: 100%;
    height: 385px;
}
.honor-box .brand-text {
    width: 525px;
    height: 76px;
    position: absolute;
    left: 120px;
    top: 140px;
    text-indent: 20px;
    color:#fff ;
}
.honor-box .att {
    width: 113px;
    height: 35px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border:1px solid #fff;
    border-radius: 35px;
    position: absolute;
    left: 120px;
    top: 220px;
    color: #fff;
    background: url(img源码/images/arrow_fff.png) no-repeat;
    background-position: 95px 10px;
}
.honor-box .att a {
    color: #fff;
    text-indent: -15px;
}
.att-text1 {
    position: absolute;
    width: 190px;
    height: 60px;
    right: 177px;
    top: 170px;
    font-size: 20px;
    color: #262722;
}
.att-text2 {
    position: absolute;
    width: 113px;
    height: 30px;
    right: 70px;
    top: 280px;
    font-size: 20px;
    color: #262722;
}
.honor .news-box {
    width: 1048px;
    height: 365px;
    background-color: #fff;
    margin-bottom: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.news-box .news-state {
    position: absolute;
    left: 0px;
    bottom: 345px;
    width: 150px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: rgb(54, 54, 55);
    font-size: 20px;
    font-weight: bolder;
    letter-spacing: 2px;
    background: url(img源码/images/mark_yellow.png);
}
.news-box .news-img {
    margin-left: 25px;
}
.new-text {
    width: 400px;
    height: 307px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-left: 40px;
    margin-right: 30px;
}
.new-text .text-time {
    height: 34px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px dashed #ccc;
}
.text-header {
    margin-right: 15px;
    color: #ff7a0a;
}
.text-time .text-contant {
    color: #575a59;
} 
.text-time .time {
    margin-left: 70px;
    color: #adadac;
}

/*end honor */
/*end main-index  */
